
<!DOCTYPE html>
<html>
<head>
    <title>中国四学院</title>
    <meta charset="UTF-8">

    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/semantic-ui/2.2.13/semantic.min.css">
    <style type="text/css">

        .hidden.menu {
            display: none;
        }

        .masthead.segment {
            min-height: 500px;
            padding: 1em 0em;
        }
        .masthead .logo.item img {
            margin-right: 1em;
        }
        .masthead .ui.menu .ui.button {
            margin-left: 0.5em;
        }
        .masthead h1.ui.header {
            margin-top: 1em;
            margin-bottom: 0em;
            font-size: 5em;
            font-weight: normal;
        }
        .masthead h2 {
            font-size: 1.7em;
            font-weight: normal;
        }

        .ui.vertical.stripe {
            padding: 8em 0em;
        }
        .ui.vertical.stripe h3 {
            font-size: 2em;
        }
        .ui.vertical.stripe .button + h3,
        .ui.vertical.stripe p + h3 {
            margin-top: 3em;
        }
        .ui.vertical.stripe .floated.image {
            clear: both;
        }
        .ui.vertical.stripe p {
            font-size: 1.33em;
        }
        .ui.vertical.stripe .horizontal.divider {
            margin: 3em 0em;
        }

        .quote.stripe.segment {
            padding: 0em;
        }
        .quote.stripe.segment .grid .column {
            padding-top: 5em;
            padding-bottom: 5em;
        }

        .footer.segment {
            padding: 5em 0em;
        }

        .secondary.pointing.menu .toc.item {
            display: none;
        }

        @media only screen and (max-width: 700px) {
            .ui.fixed.menu {
                display: none !important;
            }
            .secondary.pointing.menu .item,
            .secondary.pointing.menu .menu {
                display: none;
            }
            .secondary.pointing.menu .toc.item {
                display: block;
            }
            .masthead.segment {
                min-height: 350px;
            }
            .masthead h1.ui.header {
                font-size: 2em;
                margin-top: 1.5em;
            }
            .masthead h2 {
                margin-top: 0.5em;
                font-size: 1.5em;
            }
        }

    </style>
</head>
<body>
    <div class="pusher">
        <div class="ui inverted vertical masthead center aligned segment">
            <div class="ui container">
                <div class="ui large secondary inverted pointing menu">
                    <a class="item" href="https://www.datealive.ac.cn">中国精灵研究院</a>
                    <a class="active item">中国四学院</a>
                    <div class="right item">
                        <a class="ui inverted button" target="_blank" href="/about">About</a>
                    </div>
                </div>
            </div>

            <div class="ui text container">
                <h1 class="ui inverted header">中国四学院</h1>
                <h2 class="lol">精灵<ruby>四糸乃<rt><ruby>よしのん<rt>yoshino</rt></ruby></rt>研究中心</ruby></h3>
            </div>
        </div>

        <div class="ui inverted vertical footer segment">
            <div class="ui container">
                <div class="ui stackable inverted divided equal height stackable grid">
                    <div class="three wide column">
                        <h4 class="ui inverted header">友情链接</h4>
                        <div class="ui inverted link list">
                            <a href="https://www.chtholly.ac.cn/" target="_blank" class="item">中国珂学院</a>
                            <a href="https://www.white.ac.cn" target="_blank" class="item">中国白学院</a>
                            <a href="https://aim.ac.cn" target="_blank" class="item">中国魔学院</a>
                            <a href="https://www.island.ac.cn/" target="_blank" class="item">中国岛学院</a>
                        </div>
                    </div>
                    <div class="three wide column">
                        <h4 class="ui inverted header">Owner</h4>
                        <div class="ui inverted link list">
                            <p>@<a href="https://github.com/lounode" target="_blank">Lounode</a>.</p>
                        </div>
                    </div>
                    <div class="seven wide column">
                        <h4 class="ui inverted header">引用及版权信息</h4>
                        <p>本网站引用如下代码：</p>
                        <p>(主体)中国珂学院：<a href="https://github.com/lin714093880" target="_blank">lin_toto (GitHub @lin714093880)</a>.</p>
                        <p><script src="//s19.cnzz.com/z_stat.php?id=1265767215&web_id=1265767215"></script></p>
                    </div>
                </div>
            </div>
        </div>

    </div>

</body>

</html>

